<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <header>
        <div class="container">
            <img src="img/icon-login.png" alt="Logo do Gufos">
            <nav>
                <ul>
                    <li><a href="index.html" title="Gufos Home">Home</a></li>
                    <li><a href="login.html" title="Gufos login">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container_login">
            <div class="esquerdo">
            </div>
            <div class="direito">
                <div class="card">
                    <h3>Login</h3>
                    <form method="POST" id="form_cadastro">
                        <label>Usuário</label>
                        <!-- Place holder serve para mostrar algo dentro da caixa do input -->
                        <input type="text" placeholder="Digite seu nome de usuário..." aria-label="Digitar a categoria"
                            name="usuario" required>
                        <label>Senha</label>
                        <input type="password" placeholder="Digite sua senha..." arial-label="Digite sua senha..." name="senha" required>
                        <button type="submit">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>Escola SENAI de Informática - © 2019</p>
    </footer>
</body>
</html>